# ee-auth

./: README.md  pom.xml
src/main/java/com/jc776/eeauth/: AuthRequestFilter.java  Authenticator.java  AuthenticatorSelector.java  CustomIdentity.java  Resources.java  SecuredServlet.java  SecurityUser.java  SingleNameAuthenticator.java  ThreadLocalUtils.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
